NEXT_PUBLIC_API_URL=https://bobbyfurnitureonline.onrender.com #http://localhost:5000
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dtz6b2pip/image/upload

#supabase
REACT_APP_SUPABASE_URL="https://vhoumrdoratafjkpdexc.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZob3VtcmRvcmF0YWZqa3BkZXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMjcyMDUsImV4cCI6MjA1NDYwMzIwNX0.SKngdbBQuvG9RkjS2UN5r0i008sWqeX7SdJwiKDCu_U"

